{
  "domain": "vehicle",
  "name": "My Vehicle",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/jkadw/abstract_vehicle",
  "issue_tracker": "https://github.com/jkadw/abstract_vehicle/issues",
  "requirements": [],
  "codeowners": [
    "@jkadw"
  ],
  "iot_class": "cloud_polling"
}
